ADMIN_DEFAULT_PASS=tradechile2020

FIREBASE_CONFIG={}

PROJECT_CONFIG={"address":"","app":"https://tradechile.cl","author":"Matías Tapia","commune":"Las Condes","email":"jbazan@tradechile.cl","name":"Trade Chile","business":"Trade Chile","phone":[],"postal":7550184,"rut":"","url":"https://tradechile.cl"} 

SUPER_ADMIN=mgtapia@uc.cl